Pizzaria1/View/DaftarPesan.xaml

<UserControl x:Class="FastFood.DaftarPesan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical" Name="SPContent" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="dgPembeli" d:ItemsSource="{d:SampleData ItemCount=2}"/>
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnHapus" Content="Hapus" HorizontalAlignment="Left" Margin="34,145,0,0" Click="btnHapus_Click" />
                    <Button x:Name="btnUbah" Content="Ubah" HorizontalAlignment="Left" Margin="142,144,0,0" VerticalAlignment="Top" Click="btnUbah_Click"/>
                </StackPanel>
                
            </StackPanel>
        </materialDesign:TransitioningContent>
        
    </Grid>
</UserControl>
