Pizzaria1/View/Home.xaml

<UserControl x:Class="FastFood.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel Name="SPContent">
                    <StackPanel Margin="10">
                        <TextBlock Text="Fast Food" FontSize="50" FontFamily="Showcard Gothic" Foreground="#FFC00000" Width="277"/>
                        <TextBlock Text="Italian Pizza Restaurant" FontSize="25" FontFamily="Segoe UI" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="About Our Restaurant :" FontSize="20" FontFamily="Segoe UI" Margin="5" FontWeight="DemiBold"/>
                        <TextBlock FontSize="18" Width="275" FontFamily="Segoe UI" Margin="5" TextWrapping="Wrap" FontWeight="DemiBold" >
                            We provide the best pizza in town. Our pizzas are made from the best quality selected ingredients, which have an authentic taste from Italy.
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="btnOrderNow" FontFamily="Champagne &amp; Limousines" Content="ORDER NOW !!!" FontSize="18" Margin="25" Click="btnOrderNow_Click"/>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="Assets/09-calabrese-tradizionale.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
