Pizzaria1/View/Pesan.xaml

<UserControl x:Class="FastFood.Pesan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="604.949">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="232">
                <StackPanel Height="235" RenderTransformOrigin="0.5,0.5" Width="4">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                </StackPanel>
                <Grid Width="598">
                    <Label Content="Pesan Makanan" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.655,-0.392" Height="38" Width="216" FontFamily="Showcard Gothic" Foreground="Red" FontSize="24"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="434,159,32,47" VerticalAlignment="Center" Width="132" Height="26" FontSize="12"  Background="#FFDD5555" BorderBrush="#FFC4C4C4" Foreground="Gainsboro" Click="btnClear_Click"/>
                    <Button x:Name="btnOrder" Content="Order Now!" HorizontalAlignment="Center" Margin="434,47,32,121" VerticalAlignment="Center" Width="132" Height="64" FontSize="12"  Background="#FF2DA92A" BorderBrush="#FFC4C4C4" Foreground="Gainsboro" FontWeight="Bold" Click="btnOrder_Click"/>
                    <Button x:Name="btnPrint" Content="Print Receipt" HorizontalAlignment="Center" Margin="434,122,32,84" VerticalAlignment="Center" Width="132" Height="26" FontSize="12"  Background="#FFC4C4C4" BorderBrush="#FFC4C4C4" Foreground="#FF373636" Click="btnPrint_Click"/>
                    <Label Content="Rp.35K - Calzone Pizza" HorizontalAlignment="Left" Margin="13,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Rp.38K - Chicago Style Pizza" HorizontalAlignment="Left" Margin="13,81,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Rp.34K - Greek Pizza" HorizontalAlignment="Left" Margin="13,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="btnCalzone1" Content="-" HorizontalAlignment="Left" Height="26" Margin="297,47,0,0" VerticalAlignment="Top" Width="26" FontSize="13" ForceCursor="True" Padding="0" HorizontalContentAlignment="Center" Click="btnCalzone1_Click"/>
                    <Button x:Name="btnChicago1" Content="-" HorizontalAlignment="Left" Height="26" Margin="297,85,0,0" VerticalAlignment="Top" Width="26" FontSize="13" ForceCursor="True" Padding="0" HorizontalContentAlignment="Center" Click="btnChicago1_Click"/>
                    <Button x:Name="btnGreek1" Content="-" HorizontalAlignment="Left" Height="26" Margin="297,122,0,0" VerticalAlignment="Top" Width="26" FontSize="13" ForceCursor="True" Padding="0" HorizontalContentAlignment="Center" Click="btnGreek1_Click"/>
                    <TextBox x:Name="txtCalzone" HorizontalAlignment="Left" Height="26" Margin="328,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Background="White" FontWeight="SemiBold" HorizontalContentAlignment="Center" Foreground="Gray" BorderThickness="1"/>
                    <TextBox x:Name="txtChicago" HorizontalAlignment="Left" Height="26" Margin="328,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Background="White" FontWeight="SemiBold" HorizontalContentAlignment="Center" Foreground="Gray" BorderThickness="1"/>
                    <TextBox x:Name="txtGreek" HorizontalAlignment="Left" Height="26" Margin="328,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Background="White" FontWeight="SemiBold" HorizontalContentAlignment="Center" Foreground="Gray" BorderThickness="1"/>
                    <Button x:Name="btnCalzone2" Content="+" HorizontalAlignment="Left" Height="26" Margin="403,47,0,0" VerticalAlignment="Top" Width="26" FontSize="13" ForceCursor="True" Padding="0" HorizontalContentAlignment="Center" Click="btnCalzone2_Click"/>
                    <Button x:Name="btnChicago2" Content="+" HorizontalAlignment="Left" Height="26" Margin="403,85,0,0" VerticalAlignment="Top" Width="26" FontSize="13" ForceCursor="True" Padding="0" HorizontalContentAlignment="Center" Click="btnChicago2_Click"/>
                    <Button x:Name="btnGreek2" Content="+" HorizontalAlignment="Left" Height="26" Margin="403,122,0,0" VerticalAlignment="Top" Width="26" FontSize="13" ForceCursor="True" Padding="0" HorizontalContentAlignment="Center" Click="btnGreek2_Click"/>
                    <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="26" Margin="297,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Background="White" FontWeight="SemiBold" HorizontalContentAlignment="Center" Foreground="Gray" BorderThickness="1" IsEnabled="False" IsReadOnly="True"/>
                    <TextBox x:Name="txtNama" HorizontalAlignment="Left" Margin="297,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="28"/>
                </Grid>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
